# aspnet-datasource-template

./: Dockerfile  README.md  Startup.cs  aspnet-datasource-template.csproj  project.json
Controllers/: EntitiesController.cs
DataAccess/: Entity.cs  ExampleEntity.cs  ExampleRepository.cs  IRespository.cs
